.container
  header.navbar.navbar-static-top.navbar-default[role="navigation"]
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "Barge", "#", class: "navbar-brand"
    .collapse.navbar-collapse.navbar-ex1-collapse
      ul.nav.navbar-nav.navbar-right
        li= link_to "Home", "#"
        li= link_to "Home", "#"
        li= link_to "Home", "#"
